<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Button
        android:id="@+id/list_item_workout_delete_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#0000"
        android:foreground="@android:drawable/ic_menu_delete"
        android:padding="18dp" />

    <TextView
        android:id="@+id/list_item_workout_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_workout_delete_button"
        android:textStyle="bold"
        tools:text="Workout Title"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_workout_date_place_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_workout_delete_button"
        android:layout_below="@id/list_item_workout_title_text_view"
        tools:text="Workout Date"
        android:padding="4dp"/>
    
</RelativeLayout>